import sys
import os



ping = input("Please input what type you want to ping. (2c=2client ,4s=4server) :")

if ping == "2c":
    host = ["192.168.10.11","192.168.20.22"]
    for ip in host:
        response = os.system("ping -n 1 " + ip + "> null")
        if response == 0:
            print (ip + " ping pass")
        else:
            print (ip + " ping fail")


elif ping == "2s":
    host = ["192.168.10.1","192.168.20.2"]
    for ip in host:
        response = os.system("ping -n 1 " + ip + ">null")
        if response == 0:
            print (ip + " ping pass")
        else:
            print (ip + " ping fail")

elif ping == "4c":
    host = ["192.168.10.11","192.168.20.22","192.168.30.33","192.168.40.44"]
    for ip in host:
        response = os.system("ping -n 1 " + ip + ">null")
        if response == 0:
            print (ip + " ping pass")
        else:
            print (ip + " ping fail")

elif ping == "4s":
    host = ["192.168.10.1","192.168.20.2","192.168.30.3","192.168.40.4"]
    for ip in host:
        response = os.system("ping -n 1 " + ip + ">null")
        if response == 0:
            print (ip + " ping pass")
        else:
            print (ip + " ping fail")
